# DetectFaceMask

./: .gitignore  README.md
DetectFaceMask/: build.gradle  settings.gradle
DetectFaceMask/app/: build.gradle  proguard-rules.pro
DetectFaceMask/app/src/main/: AndroidManifest.xml
DetectFaceMask/app/src/main/java/com/yasir/detectfacemask/activities/: MainActivity.java  SplashActivity.java
DetectFaceMask/app/src/main/java/com/yasir/detectfacemask/fragments/: BaseFragment.java  FaceMaskDetectFragment.java
DetectFaceMask/app/src/main/java/com/yasir/detectfacemask/fragments/mindspore/: MindSporeHelper.java  MindSporeProcessor.java  OnMindSporeResults.java
DetectFaceMask/app/src/main/java/com/yasir/detectfacemask/repos/: AlertsRepo.java  CustomTitleBarRepo.java  MediaPlayerRepo.java  PermissionCallback.java
DetectFaceMask/app/src/main/java/com/yasir/detectfacemask/views/: CameraOverlayView.java  MarkingBoxModel.java
DetectFaceMask/app/src/main/res/drawable/: drawable_white_round.xml
DetectFaceMask/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_face_detect.xml  layout_help_sheet.xml
DetectFaceMask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DetectFaceMask/app/src/main/res/values-v23/: styles.xml
DetectFaceMask/gradle/wrapper/: gradle-wrapper.properties
